PORT = 8000
MONGODB_URI=mongodb+srv://rohan:<password>@cluster0.bwhxpek.mongodb.net
#last m '/' ni rhega URI m, hm string bnayege hi us trh


CORS_ORIGIN =*
# *means allow from all urls, not a good practice obv 
